NODE_ENV=test
PORT=3000
JWT_SECRET=HOAJWTSECRET
JWT_REFRESH_SECRET=HOAJWTREFRESHSECRET
MAIL_JET_USER=c21654376ad4162f2d4800185a7b1197
MAIL_JET_PASSWORD=455e641deb886dcd903d1b7d91948ba1
DB_NAME=dbdocker
DB_USERNAME=hoadevdocker
DB_PASSWORD=12345678
DB_PORT=5434
DB_HOST=localhost
